#!/usr/bin/env bash
# tell sqlx where the database should live
# export DATABASE_URL=postgresql://postgres:postgres@localhost:5432/tk-shuttle-zkhn-rust-api3
export DATABASE_URL=postgres://postgres:postgres@localhost:17969/tk-shuttle-zkhn-rust-api3

